AUTH0_CLIENT_ID=G5hNw0Nu10yaM7vbbMD0qtJxmyOLGa63
AUTH0_CLIENT_SECRET=o3VjkDRGhJ2Dpg9jioULIM1niyrI59u2G2KlOWGoqy3mYE1u5KtXV6Y5GcweewfN
AUTH0_SCOPE=openid profile
AUTH0_DOMAIN=rickmagno.auth0.com
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_REDIRECT_URI=http://localhost:3000
AUTH0_SESSION_SECRET=dhsjerthscscasasdefefergfbjenkfd
AUTH0_SESSION_COOKIE_TIME=3600

